[General]
network = PowerNetwork
tkenv-plugin-path = ../../../etc/plugins
# for validation
cmdenv-log-prefix = "%f %g [%l] "
cmdenv-express-mode = false
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
sim-time-limit = 100s
record-eventlog = true
# for validation

**.numHost = 20

# status
**.hasStatus = true

# power
**.energyStorageType = "SimpleEnergyStorage"
**.energyConsumerType = "StateBasedEnergyConsumer"
**.energyStorage.nominalCapacity = 0.05J
**.energyStorage.nodeShutdownCapacity = 0J
**.energyStorage.nodeStartCapacity = 0.5 * this.nominalCapacity
*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
*.host[*].energyGeneratorType = "AlternatingEnergyGenerator"
*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
*.host[*].energyGenerator.powerGeneration = 1mW
*.host[*].energyGenerator.sleepInterval = exponential(10s)
*.host[*].energyGenerator.generationInterval = exponential(10s)

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m
*.host*.mobilityType = "StationaryMobility"

# ping app
*.host[0].numPingApps = 1
*.host[*].numPingApps = 1
*.host[*].pingApp[0].destAddr = "host[0]"
*.host[*].pingApp[0].printPing = true

#for validation
**.wlan[*].*.dataBitrate = 54Mbps
**.wlan[*].*.basicBitrate = 24Mbps
**.wlan[*].*.multicastBitrate = 24Mbps
**.wlan[*].*.controlBitrate = 1Mbps
#for validation 
