[General]
network = RateControlTest
cmdenv-express-mode = false
tkenv-plugin-path = ../../../etc/plugins
# for validation
record-eventlog = true
cmdenv-log-prefix = "%f %g [%l] "
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
sim-time-limit = 100s
# for validation

**.numCli = 1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1300m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 50m

**.obstacleLossType = "DielectricObstacleLoss"
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 1300m
**.spaceMaxY = 400m
**.spaceMaxZ = 50m

**.config = xmldoc("obstacles.xml")

**.displayIntersectionTrail = true

# access point
**.sinkClient.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"

# nic settings
**.wlan*.bitrate = -1bps
# for validation
**.wlan*.mac.qosStation = false
**.wlan*.*.basicBitrate = 24Mbps
**.wlan*.*.controlBitrate = 1Mbps
**.wlan*.*.initialRateControlRate = 1Mbps
# for validation

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.transmitter.power = 50mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = 100ms

**.mac.rateControlType = "AARFRateControl"

# Mobility
**.cliHost[*].mobility.startPos = 0
**.cliHost[*].mobility.speed = 10mps

**.sinkClient.mobility.startPos = 3 
**.sinkClient.mobility.speed = 5mps

[Config Mac]
**.wlan.macType = "Ieee80211CompatibleMac"

