[General]
network = Throughput
tkenv-plugin-path = ../../../etc/plugins
# for validation
record-eventlog = true
cmdenv-log-prefix = "%f %g [%l] "
cmdenv-express-mode = false
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
sim-time-limit = 20s
# for validation

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.mac.dataBitrate = 1Mbps
**.mac.basicBitrate = 24Mbps
**.mac.controlBitrate = 1Mbps
**.mac.qosStation = false

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = 0.5ms # 16 Mbps

[Config Throughput1]
description = "1 host to AP"
Throughput.numCli = 1

[Config Throughput2]
description = "3 hosts to AP"
Throughput.numCli = 3

[Config oldMac]
extends = Throughput2
**.wlan.macType = "Ieee80211OldMac"

[Config Mac]
extends = Throughput2
**.wlan.macType = "Ieee80211CompatibleMac"
